# Public routes

### Authenticate
POST http://localhost:3333/sessions HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
	"email": "jhondoe6@emai.com",
	"password": "123456"
}

### Create User
POST http://localhost:3333/users HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
	"name": "Jhon Doe",
	"email": "jhondoe6@emai.com",
	"password": "123456"
}

# Private routes

### me
GET http://localhost:3333/me HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MGFjNjRjYS02YjM4LTQ4Y2MtOTFlMi0xYWMzM2VlODBmMzEiLCJpYXQiOjE3MTY0OTM0MzJ9.93Jwlk-X3OvzNSAq0iKzxsqD4s700YgYRNQpP1xXzIs
