# User routes
# Public routes
### Create User
POST http://localhost:3333/users HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
	"name": "John Doe",
	"email": "johndoe@gmail.com",
	"password": "123456"
}

### Authenticate User
POST http://localhost:3333/sessions HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
	"email": "johndoe@gmail.com",
	"password": "123456"
}

# Private routes
### Get User profile
GET http://localhost:3333/me HTTP/1.1
Host: localhost:3333
Content-Type: application/json
Authorization: Bearer your.jwt.token
